# s3-minio-storage

./: pom.xml
src/main/java/s3/api/minio/: S3MinioStorageApplication.java
src/main/java/s3/api/minio/config/: MinioConfig.java  SecurityConfig.java
src/main/java/s3/api/minio/config/properties/: MinioProperties.java
src/main/java/s3/api/minio/exception/: MinioExceptionResponseBody.java
src/main/java/s3/api/minio/exception/bucket/: BucketInfoException.java  CreateBucketException.java  ServerBucketException.java
src/main/java/s3/api/minio/exception/file/: DeleteFileFromBucketException.java  FileExistInBucketException.java  FileNotFoundInBucketException.java  GetObjectInfoException.java  InputFileException.java  ListObjectException.java  ServerFileException.java  UpdateFileException.java  UploadFileException.java  UrlFileException.java
src/main/java/s3/api/minio/rest/: FileController.java  StorageController.java
src/main/java/s3/api/minio/rest/handler/: MinioExceptionHandler.java
src/main/java/s3/api/minio/service/: FileService.java  FileServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.yaml  minio-credentials.json
src/test/java/s3/api/minio/: S3MinioStorageApplicationTests.java
src/test/java/s3/api/minio/rest/: FileControllerTest.java  StorageControllerTest.java
